# 認証情報
USER_ID="利用者ID"
PASSWORD="パスワード"

# 開放待ち施設の検索に必要な情報
START_DATE="2026-02-06" # format: yyyy-MM-dd
END_DATE="2026-02-20" # format: yyyy-MM-dd
START_TIME="1300" # format: hhmm
END_TIME="2100" # format: hhmm
TARGET_DAY_OF_WEEK="土曜日,日曜日,祝日" # format: csv
